{\hypersetup{linkbordercolor=white}
% or \hypersetup{linkcolor=black}, if the colorlinks=true option of hyperref is used
\tableofcontents
}

\newpage

\section{Projet MCD MERISE, SQL2, PLSQL}

\subsection{Choix du sujet}
Système de Gestion d’un cabinet médical.

\subsection{Spécification, Analyse et Conception}

\subsubsection{Description du sujet}
Cette application pour un cabinet médical permet la gestion complète des patients, des médecins, des rendez-vous, des consultations, des prescriptions, des examens et de la facturation. Les patients peuvent être enregistrés avec leurs détails personnels, tandis que les médecins sont répertoriés avec leur spécialité respective. Les rendez-vous entre patients et médecins sont programmés, enregistrés dans la table RENDEZ-VOUS. Chaque consultation est consignée dans la table CONSULTATION, associée à un patient, un médecin et une facture. Les prescriptions médicales sont enregistrées dans la table PRESCRIPTION, liées à la consultation correspondante. Les détails des examens sont stockés dans la table EXAMEN, également liés à la consultation. Chaque consultation génère une facture, enregistrée dans la table FACTURE avec le montant total à payer. Des contraintes de clé étrangère garantissent l'intégrité des données et les relations entre les tables. \newline 

En résumé, cette application fournit un système complet pour gérer les opérations quotidiennes d'un cabinet médical, optimisant le suivi des patients et la gestion des consultations et des facturations.

\subsubsection{Description textuelle des requêtes de mise à jour}
\begin{itemize}
    \item \textbf{2 requêtes impliquant 1 table}
    \begin{enumerate}
        \item \textbf{REQUÊTE 1 :} 
        Cette requête modifie la date de naissance du patient dont l'adresse mail est thomas.leclerc@email.com.
        La nouvelle date de naissance sera 22-AUG-1986.
        Seules les lignes correspondant à l'adresse mail spécifiée seront affectées. \\
        \item \textbf{REQUÊTE 2 :} Cette requête modifie l'adresse du patient dont l'identifiant est 1.
        La nouvelle adresse sera '90, DELMAS 75'.
        Seule la ligne correspondant à l'identifiant spécifié sera affectée. 
    \end{enumerate}
    \item \textbf{2 requêtes impliquant 2 tables}
\begin{enumerate}
\item \textbf{REQUÊTE 1 :} Cette requête SQL permet de modifier la date de rendez-vous des patients dont le rendez-vous est prévu
entre le 14-FEB-2024 et le 18-FEB-2024 dans la table virtuelle issue de la jointure entre PATIENT 
et RENDEZ\_VOUS. La nouvelle date de rendez-vous sera le 01-MAR-24.\\
\item \textbf{REQUÊTE 2 :} Cette requête parcourt toutes les factures dont le montant total est inférieur à 200 et pour lesquelles
un patient correspondant existe. Pour chacune de ces factures, elle augmente le montant total de 10\%.
\end{enumerate}
\item \textbf{{2 requêtes impliquant plus de 2 tables}}
\begin{enumerate}
\item \textbf{REQUÊTE 1 :} Cette requête met à jour la colonne DETAILS\_PRESCRIPTION de la table PRESCRIPTION pour les enregistrements 
associés à des consultations de patients ayant un identifiant de patient égal à 1 et où la date de consultation est le 5 février 2024.
La nouvelle valeur de la colonne DETAILS\_PRESCRIPTION sera 'Zinoboost'.\\
\item \textbf{REQUÊTE 2 :} Cette requête met à jour la colonne DETAILS\_EXAMEN de la table EXAMEN pour les enregistrements associés à des consultations
de patients ayant un identifiant de patient égal à 1 et où la date de consultation est le 5 février 2024. La nouvelle valeur de la colonne DETAILS\_EXAMEN sera 'HAC1'.
\end{enumerate}
\end{itemize}

\subsubsection{Description textuelle des requêtes de suppression}
\begin{itemize}
    \item \textbf{2 requêtes impliquant 1 table}
\begin{enumerate}
\item \textbf{REQUÊTE 1 :} Cette requête supprime toutes les lignes de la table EXAMEN où la valeur de la colonne DATE\_EXAMEN est égale à la date du 5 février 2024.\\
\item \textbf{REQUÊTE 2 :} Cette requête supprime toutes les lignes de la table PRESCRIPTION où la valeur de la colonne DATE\_PRESCRIPTION est égale à la date du 5 février 2024.
\end{enumerate}
\item 
\textbf{2 requêtes impliquant 2 tables}
\begin{enumerate}
\item \textbf{REQUÊTE 1 :} Cette requête supprime tous les rendez-vous des patients dont l'adresse e-mail est 'thomas.leclerc@email.com'.\\
\item \textbf{REQUÊTE 2 :} Cette requête supprime tous les rendez-vous du patient dont l'identifiant est 3.
\end{enumerate}
\item \textbf{2 requêtes impliquant plus de 2 tables}
\begin{enumerate}
\item \textbf{REQUÊTE 1 :} Cette requête supprime tous les examens associés à une consultation qui a eu lieu le 5 février 2024 et qui est liée à un patient dont l'identifiant est 1. \\

\item \textbf{REQUÊTE 2 :} Cette requête supprime tous les examens associés à une consultation qui a eu lieu le 6 février 2024 et qui est liée à un patient dont l'identifiant est 2.
\end{enumerate}
\end{itemize}


\subsubsection{Description textuelle des requêtes de consultation }
\begin{itemize}
    \item \textbf{{5 requêtes impliquant 1 table dont 1 avec un GROUP BY et 1 avec un ORDER By}}
\begin{enumerate}
\item \textbf{REQUÊTE 1 :} Cette requête récupère toutes les informations (toutes les colonnes) stockées dans la table PATIENT, ce qui signifie qu'elle retournera toutes les lignes de cette table.
 \\
\item \textbf{REQUÊTE 2 :} Cette requête récupère toutes les informations (toutes les colonnes) stockées dans la table CONSULTATION, ce qui signifie qu'elle retournera toutes les lignes de cette table. \\
\item \textbf{REQUÊTE 3 :} Cette requête compte le nombre de lignes dans chaque groupe de données regroupées selon les valeurs uniques de la colonne DETAILS\_EXAMEN. Chaque groupe dans le résultat final représente une valeur unique de DETAILS\_EXAMEN, et le nombre de lignes dans chaque groupe est renvoyé. \\
\item \textbf{REQUÊTE 4 :} Cette requête compte le nombre de lignes dans chaque groupe de données regroupées selon les valeurs uniques de la colonne DETAILS\_EXAMEN, et les présente dans l'ordre croissant basé sur ces valeurs.. \\
\item \textbf{REQUÊTE 5 :} cette requête renvoie le nombre total de factures, la somme totale des montants de toutes les factures pour chaque patient, regroupées par ID\_PATIENT\_, et les présente dans l'ordre croissant des ID\_PATIENT\_.
\end{enumerate}

\item \textbf{5 requêtes impliquant 2 tables avec jointures internes 
dont 1 externe + 1 GROUP BY + 1 tri}
\begin{enumerate}
\item \textbf{REQUÊTE 1 :} Cette requête retourne toutes les colonnes des consultations, jointes avec les informations des patients correspondants où les ID\_PATIENT\_ sont égaux dans les deux tables. Cela permet d'obtenir des données combinées sur les consultations et les patients dans une seule table résultante. \\
\item \textbf{REQUÊTE 2 :} Cette requête retourne toutes les colonnes des factures, jointes avec les informations des patients correspondants où les ID\_PATIENT\_ sont égaux dans les deux tables. Cela permet d'obtenir des données combinées sur les factures et les patients dans une seule table résultante.
 \\
\item \textbf{REQUÊTE 3 :} Cette requête renvoie toutes les colonnes des consultations, jointes avec les informations des patients correspondants, et les ordonne par date de consultation croissante. Cela permet d'obtenir une liste de consultations associées à leurs patients, triées par date de consultation. \\
\item \textbf{REQUÊTE 4 :} Cette requête retourne l'identifiant du patient, son adresse e-mail, et la somme des montants totaux de ses factures, regroupés par identifiant de patient et e-mail, et triés par identifiant de patient puis par e-mail. Cela permet d'obtenir une vue agrégée des montants totaux de factures pour chaque patient avec leurs adresses e-mail correspondantes.
 \\
\item \textbf{REQUÊTE 5 :} Cette requête retourne toutes les colonnes des consultations et des patients, incluant tous les patients et seulement les consultations qui leur sont associées, triées par date de consultation croissante. Les consultations sans patients associés apparaîtront avec des valeurs NULL dans les colonnes correspondantes de la table "CONSULTATION".
\end{enumerate}

\item \textbf{5 requêtes impliquant plus de 2 tables avec jointures internes dont 1 externe + 1 GROUP BY + 1 tri}
\begin{enumerate}
\item \textbf{REQUÊTE 1 :} cette requête retourne toutes les colonnes des consultations, des patients et des examens associés, où chaque consultation est liée à son patient correspondant via la jointure avec la table "PATIENT", et chaque consultation est liée à ses examens correspondants via la jointure avec la table "EXAMEN". \\
\item \textbf{REQUÊTE 2 :} Cette requête retourne toutes les colonnes des factures, des patients et des consultations associées, où chaque facture est liée à son patient correspondant via la jointure avec la table "PATIENT", et chaque facture est liée à sa consultation correspondante via la jointure avec la table "CONSULTATION". \\
\item \textbf{REQUÊTE 3 :} Cette requête renvoie toutes les colonnes des consultations, des patients et des examens associés, où chaque consultation est liée à son patient correspondant via la jointure avec la table "PATIENT", et chaque consultation est liée à ses examens correspondants via la jointure avec la table "EXAMEN". Les résultats sont ensuite triés par date de consultation croissante. \\
\item \textbf{REQUÊTE 4 :} Cette requête retourne l'identifiant du patient, son adresse e-mail, la somme des montants totaux de ses factures, ainsi que les dates de la facture et de la consultation correspondantes, regroupés par identifiant de patient, adresse e-mail, date de facture et date de consultation, et triés dans cet ordre. Cela permet d'obtenir une vue agrégée des montants totaux de factures pour chaque patient, avec les détails des factures et des consultations. \\
\item \textbf{REQUÊTE 5 :} Cette requête retourne toutes les colonnes des consultations, des examens et des patients, où chaque consultation est liée à ses examens correspondants et chaque consultation est également liée à son patient correspondant. Les résultats sont triés par date de consultation croissante. Les patients pour lesquels il n'y a pas de consultation correspondante apparaîtront avec des valeurs NULL dans les colonnes correspondantes de la table "CONSULTATION".
\end{enumerate}
\end{itemize}

%%% Dictionnaire de données MERISE
\subsection{Dictionnaire de données MERISE}
Le tableau à la figure \ref{fig:consultation_dict} présente le dictionnaire de données MERISE.
\begin{figure}[h]
\centering
\caption{Dictionnaire de données MERISE}
\includegraphics[width=1\textwidth]{images/consultation_dict.PNG}
\label{fig:consultation_dict}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/examen_dict.PNG}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/facture_dict.PNG}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/medecin.PNG}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/patient.PNG}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/prescription.PNG}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/rendezvous.PNG}
\end{figure}

%%% Description textuelle des annotations
\subsection{Description textuelle des associations}
Dans cette section sont décrites les associations entres les différentes entités du modèle. Une association permet de mettre en relation deux ou plusieurs entités :

\begin{itemize}
\item \textbf{Association "Effectuer" entre MEDECIN et CONSULTATION} \newline
Cette association indique que chaque consultation est effectuée par un médecin. Un médecin peut effectuer plusieurs consultations, mais une consultation est effectuée par un seul médecin à la fois. \newline
\item \textbf{Association "Inclure" entre FACTURE et CONSULTATION} 
Cette association représente le fait qu'une facture inclut une consultation. Chaque consultation peut être incluse dans une seule facture, mais une facture peut inclure plusieurs consultations.\newline
\item \textbf{Association "Passer" entre PATIENT et CONSULTATION} 
Cette association signifie qu'un patient passe une consultation. Chaque consultation est passée par un seul patient, mais un patient peut passer plusieurs consultations.\newline
\item \textbf{Association "Contenir" entre CONSULTATION et EXAMEN} 
Cette association indique que chaque consultation peut contenir plusieurs examens. Chaque examen est associé à une seule consultation.\newline
\item \textbf{Association "Recevoir" entre PATIENT et FACTURE} 
Cette association représente le fait qu'un patient peut recevoir une facture. Chaque facture est destinée à un seul patient, mais un patient peut recevoir plusieurs factures.\newline
\item \textbf{Association "Contenir" entre CONSULTATION et PRESCRIPTION} 
Cette association signifie qu'une consultation peut contenir plusieurs prescriptions. Chaque prescription est associée à une seule consultation.\newline
\item \textbf{Association "Rendez-vous" entre PATIENT et MEDECIN} \newline
Cette association indique que chaque rendez-vous est entre un patient et un médecin. Chaque rendez-vous est pris par un patient avec un médecin spécifique.
\end{itemize}

\subsection{Définition du Modèle Entité-Association MERISE}
La figure \ref{fig:MCD_Cabinet_Medical} présente le modèle Modèle Entité-Association MERISE.

\begin{figure}[h]
\caption{Définition du Modèle Entité-Association MERISE}
\centering
\includegraphics[width=1\textwidth]{images/MCD_Cabinet_Medical.png}
\label{fig:MCD_Cabinet_Medical}
\end{figure}

\subsection{La définition du modèle logique de Données ou schéma rélationnel}
La figure \ref{fig:MLD_Cabinet_Medical} présente le modèle Modèle Entité-Association MERISE.
 \begin{figure}[h]
 \caption{La définition du modèle logique de Données ou schéma rélationnel}
 \centering
 \includegraphics[width=1\textwidth]{images/MLD_Cabinet_Medical.png}
 \label{fig:MLD_Cabinet_Medical}
 \end{figure}

  \begin{figure}[h]
 \caption{La définition du modèle physique de Données}
 \centering
 \includegraphics[width=1\textwidth]{images/MPD_Cabinet_Medical.png}
 \label{fig:MPD_Cabinet_Medical}
 \end{figure}

\subsection{Spécification des traitements avec des packages PLSQL}
Voir le fichier correspondant : \newline Package\_plsql\_BobCharlemagnePierre\_RodelyDouilly\_PierreRubensMilorme\_DjimySurlin..

\subsection{Spécification des triggers}
Voici les définitions textuelles des deux triggers :
\subsubsection{Trigger TG\_CTRL\_RENDEZ\_VOUS\_DOUBLE}
\begin{itemize}
    \item \textbf{Objectif} \newline 
    Empêcher la création de rendez-vous en doublon pour un même patient avec un même médecin à la même date.
   \item \textbf{Déclenchement} \newline 
    Avant l'insertion ou la mise à jour dans la table RENDEZ\_VOUS.
   \item \textbf{Actions} \newline 
   \begin{enumerate}
       \item Le trigger vérifie s'il existe déjà un rendez-vous pour le nouveau patient avec le nouveau médecin à la nouvelle date spécifiée.
       \item Si un rendez-vous en doublon est trouvé, une erreur est levée pour signaler que le rendez-vous existe déjà pour ce patient avec ce médecin à cette date.
   \end{enumerate}
\end{itemize}

\subsubsection{Trigger TG\_HISTORIQUE\_FACTURE}
\begin{itemize}
   \item  \textbf{Objectif} \newline 
   Maintenir un historique des modifications apportées aux factures.
   \item  \textbf{Déclenchement} \newline 
   Après l'insertion, la mise à jour ou la suppression dans la table FACTURE.
   \item  \textbf{Actions} \newline 
   \begin{enumerate}
       \item Si une nouvelle facture est insérée (INSERTING), les détails de la facture sont insérés dans la table HISTORIQUE\_FACTURE avec l'action 'INSERTION'.
     \item Si une facture est mise à jour et que la colonne MONTANT\_TOTAL est modifiée (UPDATING ('MONTANT\_TOTAL')), les anciennes et nouvelles valeurs du montant ainsi que la date de la modification sont insérées dans la table HISTORIQUE\_FACTURE avec l'action 'MODIFICATION'.
     \item Si une facture est supprimée (DELETING), les détails de la facture avant sa suppression sont insérés dans la table HISTORIQUE\_FACTURE avec l'action 'SUPPRESSION'. De plus, toute référence à cette facture dans la table CONSULTATION est supprimée en mettant à jour la colonne ID\_FACTURE\_ à NULL.
    \end{enumerate}
\end{itemize}
