{\hypersetup{linkbordercolor=white}
% or \hypersetup{linkcolor=black}, if the colorlinks=true option of hyperref is used
\tableofcontents
}

\newpage

\section*{Description du sujet}
Cette application pour un cabinet médical permet la gestion complète des patients, des médecins, des rendez-vous, des consultations, des prescriptions, des examens et de la facturation. Les patients peuvent être enregistrés avec leurs détails personnels, tandis que les médecins sont répertoriés avec leur spécialité respective. Les rendez-vous entre patients et médecins sont programmés, enregistrés dans la table RENDEZ-VOUS. Chaque consultation est consignée dans la table CONSULTATION, associée à un patient, un médecin et une facture. Les prescriptions médicales sont enregistrées dans la table PRESCRIPTION, liées à la consultation correspondante. Les détails des examens sont stockés dans la table EXAMEN, également liés à la consultation. Chaque consultation génère une facture, enregistrée dans la table FACTURE avec le montant total à payer. Des contraintes de clé étrangère garantissent l'intégrité des données et les relations entre les tables. \newline 

En résumé, cette application fournit un système complet pour gérer les opérations quotidiennes d'un cabinet médical, optimisant le suivi des patients et la gestion des consultations et des facturations.

\newpage

\section{Spécification, Analyse et Conception}

\subsection{Description textuelle des requêtes de mise à jour}
\subsubsection{2 requêtes impliquant 1 table}
\begin{enumerate}
\item \textbf{Requête 1 :} Cette requête effectue une mise à jour dans la table "PATIENT". Elle modifie la valeur de la colonne "DATE\_NAISSANCE" pour l'entrée correspondant à l'email  thomas.leclerc@email.com'. La nouvelle valeur de "DATE\_NAISSANCE" est définie comme étant le 22 août 1986, convertie en format de date à partir de la chaîne '22-AUG-1986' utilisant la fonction TO\_DATE('22-AUG-1986','DD-MON-YYYY'). En résumé, cette requête met à jour la date de naissance du patient dont l'email est 'thomas.leclerc@email.com' pour être le 22 août 1986.\\
\item \textbf{Requête 2 :} Cette requête effectue une mise à jour dans la table "PATIENT". Elle modifie la valeur de la colonne "ADRESSE" pour l'entrée correspondant à l'identifiant du patient égal à 1. La nouvelle valeur de "ADRESSE" est définie comme étant '90, DELMAS 75'. En résumé, cette requête met à jour l'adresse du patient dont l'identifiant est 1 pour être '90, DELMAS 75'.
\end{enumerate}

\subsubsection{2 requêtes impliquant 2 tables}
\begin{enumerate}
\item \textbf{Requête 1 :} Cette requête effectue une mise à jour sur un sous-ensemble de données résultant d'une jointure entre les tables "PATIENT" (alias P) et "RENDEZ\_VOUS" (alias R), où les deux tables sont liées par la colonne "ID\_PATIENT\_". Une condition WHERE filtre les résultats pour inclure uniquement les rendez-vous ayant lieu entre le 14 février 2024 et le 18 février 2024.
Une sous-requête SELECT crée une vue temporaire X avec les colonnes "ID\_PATIENT\_", "NOM", "PRENOM" et "DATE\_RENDEZ\_VOUS" pour les rendez-vous sélectionnés.
Ensuite, la mise à jour est effectuée sur cette vue temporaire X, modifiant la colonne "DATE\_RENDEZ\_VOUS" pour tous les rendez-vous sélectionnés, en les déplaçant au 1er mars 2024.\\
\item \textbf{Requête 2 :} Cette requête effectue une mise à jour sur un sous-ensemble de données résultant d'une jointure entre les tables "FACTURE" (alias F) et "PATIENT" (alias P), où les deux tables sont liées par la colonne "ID\_PATIENT\_". De plus, elle inclut une condition supplémentaire pour sélectionner les factures dont le "MONTANT\_TOTAL" est inférieur à 200.    
Ensuite, la mise à jour est effectuée sur ce sous-ensemble de données, où le "MONTANT\_TOTAL" de chaque facture sélectionnée est augmenté de 10 \% (en ajoutant 10 \% du montant total initial à celui-ci).
\end{enumerate}

\subsubsection{2 requêtes impliquant plus de 2 tables}
\begin{enumerate}
    \item \textbf{Requête 1 :}
Cette requête effectue une mise à jour sur la table "PRESCRIPTION" (alias R), où elle met à jour la colonne "DETAILS\_PRESCRIPTION" pour les prescriptions associées à certaines consultations.
La sous-requête SELECT sélectionne les identifiants des consultations (ID\_CONSULTATION\_) qui correspondent à des consultations ayant eu lieu le 5 février 2024 et associées à un patient spécifique (dont l'identifiant est 1).
Ensuite, la mise à jour est appliquée sur les prescriptions correspondant aux consultations sélectionnées, où la colonne "DETAILS\_PRESCRIPTION" est définie comme étant 'Zinoboost'.\newline
En résumé, cette requête met à jour les détails des prescriptions associées aux consultations d'un patient spécifique ayant eu lieu le 5 février 2024, en les changeant pour 'Zinoboost'.\\
\item \textbf{Requête 2 :}
Cette requête effectue une mise à jour sur la table "EXAMEN" (alias R), où elle met à jour la colonne "DETAILS\_EXAMEN" pour les examens associés à certaines consultations.
La sous-requête SELECT sélectionne les identifiants des consultations (ID\_CONSULTATION\_) qui correspondent à des consultations ayant eu lieu le 5 février 2024 et associées à un patient spécifique (dont l'identifiant est 1).
Ensuite, la mise à jour est appliquée sur les examens correspondant aux consultations sélectionnées, où la colonne "DETAILS\_EXAMEN" est définie comme étant 'HAC1'.\newline
En résumé, cette requête met à jour les détails des examens associés aux consultations d'un patient spécifique ayant eu lieu le 5 février 2024, en les changeant pour 'HAC1'
\end{enumerate}

\subsection{Description textuelle des requêtes de suppression}
\subsubsection{2 requêtes impliquant 1 table}
\begin{enumerate}
\item \textbf{Requête 1 :} Cette requête DELETE supprime toutes les entrées de la table "EXAMEN" où la date de l'examen (colonne DATE\_EXAMEN) est égale au 5 février 2024. La date est spécifiée dans le format 'DD-MM-YY', et elle est convertie en format de date interne par la fonction TO\_DATE(). En résumé, cette requête supprime tous les enregistrements d'examens qui ont eu lieu le 5 février 2024.\\
\item \textbf{Requête 2 :} Cette requête DELETE supprime toutes les entrées de la table "PRESCRIPTION" où la date de prescription (colonne DATE\_PRESCRIPTION) est égale au 5 février 2024. La date est spécifiée dans le format 'DD-MM-YY' et elle est convertie en format de date interne par la fonction TO\_DATE(). \newline 
En résumé, cette requête supprime toutes les prescriptions datées du 5 février 2024.
\end{enumerate}

\subsubsection{2 requêtes impliquant 2 tables}
\begin{enumerate}
\item \textbf{Requête 1 :} Cette requête DELETE supprime tous les rendez-vous de la table "RENDEZ\_VOUS" pour lesquels l'identifiant du patient (ID\_PATIENT\_) correspond à celui des patients ayant l'adresse e-mail 'thomas.leclerc@email.com'.
Une sous-requête SELECT récupère l'identifiant du patient (ID\_PATIENT\_) à partir de la table "PATIENT" où l'adresse e-mail est 'thomas.leclerc@email.com'.
En résumé, cette requête supprime tous les rendez-vous associés au patient ayant l'adresse e-mail spécifiée.\\
\item \textbf{Requête 2 :} Cette requête DELETE supprime tous les rendez-vous de la table "RENDEZ\_VOUS" pour lesquels l'identifiant du patient (ID\_PATIENT\_) correspond à 3.
Une sous-requête SELECT récupère l'identifiant du patient (ID\_PATIENT\_) à partir de la table "PATIENT" où l'identifiant du patient est égal à 3.
En résumé, cette requête supprime tous les rendez-vous associés au patient dont l'identifiant est 3.
\end{enumerate}

\subsubsection{2 requêtes impliquant plus de 2 tables}
\begin{enumerate}
\item \textbf{Requête 1 :} 
Cette requête DELETE supprime les enregistrements de la table "EXAMEN" pour lesquels l'identifiant de la consultation (ID\_CONSULTATION\_) correspond à une consultation ayant eu lieu le 5 février 2024 et impliquant un patient spécifique ayant un identifiant égal à 1.
La sous-requête SELECT récupère les identifiants des consultations (ID\_CONSULTATION\_) à partir de la table "CONSULTATION" où la date de consultation est le 5 février 2024 et où l'identifiant du patient (ID\_PATIENT\_) est égal à 1.\newline
En résumé, cette requête supprime tous les enregistrements d'examens associés aux consultations du patient ayant l'identifiant 1 et ayant eu lieu le 5 février 2024.\\
\item \textbf{Requête 2 :} 
Cette requête DELETE supprime les enregistrements de la table "EXAMEN" pour lesquels l'identifiant de la consultation (ID\_CONSULTATION\_) correspond à une consultation ayant eu lieu le 6 février 2024 et impliquant un patient spécifique ayant un identifiant égal à 2.
La sous-requête SELECT récupère les identifiants des consultations (ID\_CONSULTATION\_) à partir de la table "CONSULTATION" où la date de consultation est le 6 février 2024 et où l'identifiant du patient (ID\_PATIENT\_) est égal à 2.\newline
En résumé, cette requête supprime tous les enregistrements d'examens associés aux consultations du patient ayant l'identifiant 2 et ayant eu lieu le 6 février 2024.
\end{enumerate}

\subsection{Description textuelle des requêtes de consultation }
\subsubsection{5 requêtes impliquant 1 table dont 1 avec un GROUP BY et 1 avec un ORDER By}
\begin{enumerate}
    \item \textbf{Requête 1 :} Cette requête SELECT récupère toutes les données de la table "PATIENT". Elle retourne toutes les colonnes et toutes les lignes de la table "PATIENT", fournissant ainsi une vue complète de toutes les informations stockées dans cette table. En résumé, elle affiche toutes les données sur les patients qui sont enregistrées dans la table.\\
    \item \textbf{Requête 2 :} Cette requête SELECT récupère toutes les données de la table "CONSULTATION". Elle retourne toutes les colonnes et toutes les lignes de la table "CONSULTATION", fournissant ainsi une vue complète de toutes les informations stockées dans cette table. En résumé, elle affiche toutes les données sur les consultations qui sont enregistrées dans la table.\\
    \item \textbf{Requête 3 :} Cette requête SELECT compte le nombre d'occurrences de chaque valeur unique dans la colonne "DETAILS\_EXAMEN" de la table "EXAMEN" et les groupe par ces valeurs.
    Elle retournera donc deux colonnes :
    Une première colonne, contiendra le nombre d'occurrences de chaque valeur unique.
    Une deuxième colonne contiendra les valeurs uniques de la colonne "DETAILS\_EXAMEN".
    En résumé, cette requête affiche le nombre de fois que chaque détail d'examen spécifique apparaît dans la table "EXAMEN".\\
    \item \textbf{Requête 4 :} Cette requête SELECT compte le nombre d'occurrences de chaque valeur unique dans la colonne "DETAILS\_EXAMEN" de la table "EXAMEN" et les groupe par ces valeurs. Ensuite, elle trie les résultats par ordre croissant des valeurs de la colonne "DETAILS\_EXAMEN".
    Elle retournera donc deux colonnes :
    La première colonne, COUNT(*), contiendra le nombre d'occurrences de chaque valeur unique.
    La deuxième colonne, DETAILS\_EXAMEN, contiendra les valeurs uniques de la colonne "DETAILS\_EXAMEN".
    En résumé, cette requête affiche le nombre de fois que chaque détail d'examen spécifique apparaît dans la table "EXAMEN", trié par ordre croissant des détails d'examen.\\
    \item \textbf{Requête 5 :} Cette requête SELECT récupère les données suivantes de la table "FACTURE" :
    ID\_PATIENT\_ : l'identifiant du patient, 
    COUNT(*) : le nombre total de factures pour chaque patient,
    SUM(MONTANT\_TOTAL) : la somme totale des montants des factures pour chaque patient.
    Elle groupe ces données par l'identifiant du patient (ID\_PATIENT\_), calculant ainsi le nombre total de factures et la somme totale des montants de factures pour chaque patient distinct. Ensuite, elle ordonne les résultats par ordre croissant des identifiants de patient (ID\_PATIENT\_).
    
    En résumé, cette requête fournit le nombre total de factures et la somme totale des montants de factures pour chaque patient, triés par identifiant de patient.
\end{enumerate}
\subsubsection{5 requêtes impliquant 2 tables avec jointures internes 
dont 1 externe + 1 GROUP BY + 1 tri}
\begin{enumerate}
    \item \textbf{Requête 1 :} Cette requête SELECT effectue une jointure interne entre deux tables : "CONSULTATION" (alias C) et "PATIENT" (alias P). Elle récupère toutes les colonnes de ces deux tables pour les lignes où l'identifiant du patient (ID\_PATIENT\_) dans la table "CONSULTATION" correspond à l'identifiant du patient dans la table "PATIENT".
    En résumé, cette requête affiche toutes les colonnes des consultations et des patients associés, pour lesquels il existe une correspondance entre l'identifiant du patient dans la table "CONSULTATION" et l'identifiant du patient dans la table "PATIENT".\\
    \item \textbf{Requête 2 :} Cette requête SELECT effectue une jointure interne entre deux tables : "FACTURE" (alias F) et "PATIENT" (alias P). Elle récupère toutes les colonnes de ces deux tables pour les lignes où l'identifiant du patient (ID\_PATIENT\_) dans la table "FACTURE" correspond à l'identifiant du patient dans la table "PATIENT".
    En résumé, cette requête affiche toutes les colonnes des factures et des patients associés, pour lesquels il existe une correspondance entre l'identifiant du patient dans la table "FACTURE" et l'identifiant du patient dans la table "PATIENT".\\
    \item \textbf{Requête 3 :} 
Cette requête SELECT effectue une jointure interne entre deux tables : "CONSULTATION" (alias C) et "PATIENT" (alias P). Elle récupère toutes les colonnes de ces deux tables pour les lignes où l'identifiant du patient (ID\_PATIENT\_) dans la table "CONSULTATION" correspond à l'identifiant du patient dans la table "PATIENT". Ensuite, elle ordonne les résultats par ordre croissant de la date de consultation (DATE\_CONSULTATION) de la table "CONSULTATION".
En résumé, cette requête affiche toutes les colonnes des consultations et des patients associés, pour lesquels il existe une correspondance entre l'identifiant du patient dans la table "CONSULTATION" et l'identifiant du patient dans la table "PATIENT", et les trie par ordre croissant de la date de consultation.\\
    \item \textbf{Requête 4 :} Cette requête SELECT effectue une jointure interne entre deux tables : "FACTURE" (alias F) et "PATIENT" (alias P). Elle récupère l'identifiant du patient (ID\_PATIENT\_) et l'adresse e-mail (EMAIL) de la table "PATIENT", ainsi que la somme des montants totaux des factures (MONTANT\_TOTAL) de la table "FACTURE" associées à chaque patient.
    Elle groupe les résultats par l'identifiant du patient (F.ID\_PATIENT\_) et l'adresse e-mail du patient (P.EMAIL), calculant ainsi la somme totale des montants des factures pour chaque patient distinct. Ensuite, elle ordonne les résultats par ordre croissant de l'identifiant du patient (F.ID\_PATIENT\_) et par ordre alphabétique de l'adresse e-mail du patient (P.EMAIL).    
    En résumé, cette requête affiche l'identifiant du patient, son adresse e-mail et la somme totale des montants des factures pour chaque patient, triés par identifiant de patient et par adresse e-mail.\\
    \item \textbf{Requête 5 :} Cette requête SELECT effectue une jointure droite (RIGHT JOIN) entre deux tables : "CONSULTATION" (alias C) et "PATIENT" (alias P). Elle récupère toutes les colonnes de ces deux tables, y compris les lignes de la table "PATIENT" pour lesquelles il n'y a pas de correspondance dans la table "CONSULTATION".
    La condition de jointure spécifie que l'identifiant du patient (ID\_PATIENT\_) dans la table "CONSULTATION" doit correspondre à l'identifiant du patient dans la table "PATIENT".
    Ensuite, elle ordonne les résultats par ordre croissant de la date de consultation (DATE\_CONSULTATION) de la table "CONSULTATION".
    En résumé, cette requête affiche toutes les colonnes de la table "CONSULTATION" et de la table "PATIENT", y compris les lignes de la table "PATIENT" qui n'ont pas de correspondance dans la table "CONSULTATION", triées par ordre croissant de la date de consultation.
\end{enumerate}
\subsubsection{5 requêtes impliquant plus de 2 tables avec jointures internes dont 1 externe + 1 GROUP BY + 1 tri}
\begin{enumerate}
    \item \textbf{Requête 1 :} 
Cette requête SELECT effectue une jointure interne entre trois tables : "CONSULTATION" (alias C), "PATIENT" (alias P), et "EXAMEN" (alias E). Elle sélectionne toutes les colonnes de chaque table.
La première jointure INNER JOIN relie les tables "CONSULTATION" et "PATIENT" sur la base de l'identifiant du patient (ID\_PATIENT\_).
La deuxième jointure INNER JOIN relie les tables "CONSULTATION" et "EXAMEN" sur la base de l'identifiant de la consultation (ID\_CONSULTATION\_).
En résultat, elle retourne toutes les colonnes des consultations, des patients et des examens qui sont associés, c'est-à-dire qu'elle retourne des informations sur les consultations et les patients associés à ces consultations, ainsi que des informations sur les examens qui sont associés à ces mêmes consultations.
Notez que cela suppose qu'il existe des correspondances dans toutes les tables pour chaque consultation (c'est-à-dire qu'il y a des patients et des examens associés à chaque consultation). Si des correspondances sont manquantes, cela ne les inclura pas dans les résultats.\\
    \item \textbf{Requête 2 :} 
Cette requête SELECT effectue une jointure interne entre trois tables : "FACTURE" (alias F), "PATIENT" (alias P), et "CONSULTATION" (alias C). Elle sélectionne toutes les colonnes de chaque table.
La première jointure INNER JOIN relie les tables "FACTURE" et "PATIENT" sur la base de l'identifiant du patient (ID\_PATIENT\_).
La deuxième jointure INNER JOIN relie les tables "FACTURE" et "CONSULTATION" sur la base de l'identifiant de la facture (ID\_FACTURE\_).
En résultat, elle retourne toutes les colonnes des factures, des patients et des consultations qui sont associées, c'est-à-dire qu'elle retourne des informations sur les factures et les patients associés à ces factures, ainsi que des informations sur les consultations qui sont associées à ces mêmes factures.
Notez que cela suppose qu'il existe des correspondances dans toutes les tables pour chaque facture (c'est-à-dire qu'il y a des patients et des consultations associés à chaque facture). Si des correspondances sont manquantes, cela ne les inclura pas dans les résultats.\\
    \item \textbf{Requête 3 :} Cette requête SELECT effectue une jointure interne entre trois tables : "CONSULTATION" (alias C), "PATIENT" (alias P), et "EXAMEN" (alias E). Elle sélectionne toutes les colonnes de chaque table.

La première jointure INNER JOIN relie les tables "CONSULTATION" et "PATIENT" sur la base de l'identifiant du patient (ID\_PATIENT\_).

La deuxième jointure INNER JOIN relie les tables "CONSULTATION" et "EXAMEN" sur la base de l'identifiant de la consultation (ID\_CONSULTATION\_).

En résultat, elle retourne toutes les colonnes des consultations, des patients et des examens qui sont associés, triées par ordre croissant de la date de consultation (DATE\_CONSULTATION).

Notez que cela suppose qu'il existe des correspondances dans toutes les tables pour chaque consultation (c'est-à-dire qu'il y a des patients et des examens associés à chaque consultation). Si des correspondances sont manquantes, cela ne les inclura pas dans les résultats.\\
    \item \textbf{Requête 4 :} 
Cette requête SELECT effectue une jointure interne entre trois tables : "FACTURE" (alias F), "PATIENT" (alias P), et "CONSULTATION" (alias C). Elle sélectionne plusieurs colonnes de chaque table, notamment l'identifiant du patient (ID\_PATIENT\_) de la table "FACTURE", l'e-mail du patient (EMAIL) de la table "PATIENT", la somme des montants totaux des factures (MONTANT\_TOTAL) de la table "FACTURE", la date de facturation (DATE\_FACTURE) de la table "FACTURE", et la date de consultation (DATE\_CONSULTATION) de la table "CONSULTATION".

Les jointures INNER JOIN relient les tables "FACTURE" et "PATIENT" sur la base de l'identifiant du patient (ID\_PATIENT\_), et les tables "FACTURE" et "CONSULTATION" sur la base de l'identifiant de la facture (ID\_FACTURE\_).

La clause GROUP BY regroupe les résultats par l'identifiant du patient (F.ID\_PATIENT\_), l'e-mail du patient (P.EMAIL), la date de facturation (F.DATE\_FACTURE) et la date de consultation (C.DATE\_CONSULTATION), calculant ainsi la somme totale des montants des factures pour chaque combinaison unique de ces colonnes.

Ensuite, les résultats sont triés par ordre croissant de l'identifiant du patient (F.ID\_PATIENT\_), l'e-mail du patient (P.EMAIL), la date de facturation (F.DATE\_FACTURE) et la date de consultation (C.DATE\_CONSULTATION).

Notez que si plusieurs consultations sont associées à une même facture, cette requête peut produire des résultats inattendus, car elle regroupe par la date de consultation également. Cela peut entraîner l'agrégation de plusieurs lignes de consultation pour une seule facture, ce qui peut ne pas être souhaité dans certains cas.\\
    \item \textbf{Requête 5 :} Cette requête SELECT effectue une jointure entre trois tables : "CONSULTATION" (alias C), "EXAMEN" (alias E), et "PATIENT" (alias P). Elle sélectionne toutes les colonnes de chaque table.

La première jointure INNER JOIN relie les tables "CONSULTATION" et "EXAMEN" sur la base de l'identifiant de la consultation (ID\_CONSULTATION\_).
La deuxième jointure RIGHT JOIN relie les tables "EXAMEN" et "PATIENT" sur la base de l'identifiant du patient (ID\_PATIENT\_). Un RIGHT JOIN signifie que toutes les lignes de la table de droite ("PATIENT") sont incluses dans le résultat, et les lignes de la table de gauche ("EXAMEN") ne sont incluses que si elles correspondent à une ligne dans la table de droite.
La clause ORDER BY trie les résultats par ordre croissant de la date de consultation (DATE\_CONSULTATION) de la table "CONSULTATION".
En résumé, cette requête retourne toutes les colonnes des consultations, des examens et des patients, où les examens sont associés aux consultations, et les consultations sont associées aux patients. Les résultats sont triés par ordre croissant de la date de consultation.





\end{enumerate}


%%% Dictionnaire de données MERISE
\subsection{Dictionnaire de données MERISE}
\begin{longtblr}[
  caption = {Dictionnaire de données MERISE},
  label = {tab:test},
]{
  % colspec = {|XX[3]|},
  colspec = {|c|c|},
  rowhead = 1,
  hlines,
  row{even} = {gray9},
  row{1} = {black},
} 
\color{white}Titre & \color{white}Caractéristiques \\
CONSULTATION  & 
\begin{tabular}{ p{4cm} p{8cm} }
Description : & Enregistre les détails d'une consultation médicale entre un médecin et un patient. \\ [9pt] \hline
Format de données : & 
\begin{itemize}
\item ID\_CONSULTATION\_: Entier
\item ID\_FACTURE\_: Entier 
\item ID\_MEDECIN\_: Entier 
\item ID\_PATIENT\_: Entier 
\item DATE\_CONSULTATION: Date
\end{itemize}
\\[9pt] \hline
Type:       & 
\begin{itemize}
\item ID\_CONSULTATION\_ : NUMBER(38)           
\item  ID\_FACTURE\_ : NUMBER(38)               
\item ID\_MEDECIN\_ : NUMBER(38)                
\item ID\_PATIENT\_ : NUMBER(38)                
\item DATE\_CONSULTATION : DATE  
\end{itemize}
\\[9pt] \hline
Identifiant: & ID\_CONSULTATION\_ \\[9pt] \hline
Contraintes: & 

\begin{itemize}
    \item ID\_CONSULTATION\_      IS   NOT NULL \item ID\_FACTURE\_           IS   NOT NULL \item ID\_MEDECIN\_           IS   NOT NULL 
    \item ID\_PATIENT\_           IS  NOT NULL  
    \item DATE\_CONSULTATION     IS   NOT NULL  
    \item Clé primaire (PK\_CONSULTATION) sur ID\_CONSULTATION\_ 
    \item Contrainte de clé étrangère FK\_CONSULTA\_EFFECTUER\_MEDECIN) sur ID\_MEDECIN\_ référençant MEDECIN(ID\_MEDECIN\_) 
    \item Contrainte de clé étrangère (FK\_CONSULTA\_INCLURE\_FACTURE) sur ID\_FACTURE\_ référençant FACTURE(ID\_FACTURE\_) 
    \item Contrainte de clé étrangère 
    (FK\_CONSULTA\_PASSER\_PATIENT) sur ID\_PATIENT\_ référençant PATIENT(ID\_PATIENT\_)
\end{itemize}
 \\[9pt]
\end{tabular} \\
EXAMEN  & 
\begin{tabular}{ p{4cm} p{8cm} }
Description : & Enregistre les détails des examens médicaux effectués lors d'une consultation. \\ [9pt] \hline
Format de données : & 
\begin{itemize}
\item ID\_EXAMEN\_: Entier 
\item ID\_CONSULTATION\_: Entier 
\item DETAILS\_EXAMEN: Chaîne de caractères
\item DATE\_EXAMEN: Date 
\end{itemize}
\\[9pt] \hline
Type:       & 
\begin{itemize}
\item ID\_EXAMEN\_ : NUMBER(38)  
\item ID\_CONSULTATION\_ : NUMBER(38) 
\item DETAILS\_EXAMEN : VARCHAR2(100)          
\item DATE\_EXAMEN : DATE 
\end{itemize}
\\[9pt] \hline
Identifiant: & ID\_EXAMEN\_ \\[9pt] \hline
Contraintes: & 
\begin{itemize}
\item ID\_EXAMEN\_  IS NOT NULL           
\item ID\_CONSULTATION\_  IS NOT NULL           
\item DETAILS\_EXAMEN IS NOT NULL           
\item DATE\_EXAMEN IS NOT NULL 
\item Clé primaire (PK\_EXAMEN) sur ID\_EXAMEN\_
\item Contrainte de clé étrangère (FK\_EXAMEN\_CONTENIR\_CONSULTA) sur ID\_CONSULTATION référençant CONSULTATION(ID\_CONSULTATION\_)
\end{itemize}
 \\[9pt]
\end{tabular} \\ 
FACTURE  & 
\begin{tabular}{ p{4cm} p{8cm} }
Description : & Enregistre les détails des factures générées suite à une consultation. \\ [9pt] \hline
Format de données : & 
\begin{itemize}
\item ID\_FACTURE\_: Entier
\item ID\_PATIENT\_: Entier
\item MONTANT\_TOTAL: Nombre décimal 
\item DATE\_FACTURE: Date
\end{itemize}
\\[9pt] \hline
Type:       & 
\begin{itemize}
\item ID\_FACTURE\_  : NUMBER(38)        
\item ID\_PATIENT\_ :  NUMBER(38)       
\item MONTANT\_TOTAL : NUMBER(15,2)     
\item DATE\_FACTURE : DATE 
\end{itemize}
\\[9pt] \hline
Identifiant: & ID\_FACTURE\_ \\[9pt] \hline
Contraintes: & 
\begin{itemize}
\item ID\_FACTURE\_ IS NOT NULL                   
\item ID\_PATIENT\_ IS NOT NULL                   
\item MONTANT\_TOTAL IS NOT NULL                 
\item DATE\_FACTURE IS NOT NULL 
\item Clé primaire (PK\_FACTURE) sur ID\_FACTURE\_
\item Contrainte de clé étrangère (FK\_FACTURE\_RECEVOIR\_PATIENT) sur ID\_PATIENT\_ référençant PATIENT(ID\_PATIENT\_)
\end{itemize}
 \\[9pt]
\end{tabular} \\
MEDECIN  & 
\begin{tabular}{ p{4cm} p{8cm} }
Description : & Enregistre les détails des médecins. \\ [9pt] \hline
Format de données : & 
\begin{itemize}
\item ID\_MEDECIN\_: Entier 
\item NOM: Chaîne de caractères 
\item PRENOM: Chaîne de caractères 
\item SPECIALITE: Chaîne de caractères 
\item TELEPHONE: Chaîne de caractères
\item EMAIL: Chaîne de caractères
\end{itemize}
\\[9pt] \hline
Type:       & 
\begin{itemize}
\item ID\_MEDECIN\_ : NUMBER(38)     \item NOM : VARCHAR2(50)             \item PRENOM : VARCHAR2(50)          \item SPECIALITE : VARCHAR2(50)      \item TELEPHONE : VARCHAR2(8)        \item EMAIL : VARCHAR2(50)
\end{itemize}
\\[9pt] \hline
Identifiant: & ID\_MEDECIN\_ \\[9pt] \hline
Contraintes: & 
\begin{itemize}
     \item ID\_MEDECIN\_    IS NOT NULL
     \item NOM            IS NOT NULL
     \item PRENOM         IS NOT NULL
     \item SPECIALITE     IS NOT NULL
     \item TELEPHONE     IS NOT NULL
     \item EMAIL         IS NOT NULL
     \item Clé primaire (PK\_MEDECIN) sur ID\_MEDECIN\_
\end{itemize}
 \\[9pt]
\end{tabular} \\
PATIENT  & 
\begin{tabular}{ p{4cm} p{8cm} }
Description : & Enregistre les détails des patients. \\ [9pt] \hline
Format de données : & 
\begin{itemize}
    \item ID\_PATIENT\_: Entier
     \item NOM: Chaîne de caractères 
     \item PRENOM: Chaîne de caractères 
     \item ADRESSE: Chaîne de caractères
     \item EMAIL: Chaîne de caractères 
     \item DATE\_NAISSAINCE: Date 
\end{itemize}
\\[9pt] \hline
Type:       & 
\begin{itemize}
\item ID\_PATIENT\_ : NUMBER(38)        
\item NOM : VARCHAR2(50)             
\item PRENOM : VARCHAR2(50)          
\item ADRESSE : VARCHAR2(100)       \item EMAIL : VARCHAR2(50)           \item DATE\_NAISSAINCE : DATE        
\end{itemize}
\\[9pt] \hline
Identifiant: & ID\_PATIENT\_ \\[9pt] \hline
Contraintes: & 
\begin{itemize}
\item ID\_PATIENT\_ IS NOT NULL  \item NOM  IS  NOT NULL             \item PRENOM IS  NOT NULL            \item DATE\_NAISSAINCE  IS NOT NULL  
\item Clé primaire (PK\_PATIENT) sur ID\_PATIENT\_
\end{itemize}
 \\[9pt]
\end{tabular} \\
PRESCRIPTION  & 
\begin{tabular}{ p{4cm} p{8cm} }
Description : & Enregistre les détails des prescriptions médicales effectuées lors d'une consultation. \\ [9pt] \hline
Format de données : & 
\begin{itemize}
\item ID\_PRESCRIPTION\_: Entier
\item ID\_CONSULTATION\_: Entier 
\item DETAILS\_PRESCRIPTION: Chaîne de caractères
\item DATE\_PRESCRIPTION: Date  
\end{itemize}
\\[9pt] \hline
Type:       & 
\begin{itemize}
\item ID\_PRESCRIPTION\_ : NUMBER(38)                  
\item ID\_CONSULTATION\_ : NUMBER(38)                  
\item DETAILS\_PRESCRIPTION : VARCHAR2(100)               
\item  DATE\_PRESCRIPTION :  DATE
\end{itemize}
\\[9pt] \hline
Identifiant: & ID\_PRESCRIPTION\_ \\[9pt] \hline
Contraintes: & 
\begin{itemize}
     \item ID\_PRESCRIPTION\_       IS NOT NULL                  
     \item ID\_CONSULTATION\_       IS NOT NULL             
     \item DETAILS\_PRESCRIPTION   IS NOT NULL               
     \item DATE\_PRESCRIPTION      IS NOT NULL 
     \item Clé primaire (PK\_PRESCRIPTION) sur ID\_PRESCRIPTION\_
     \item Contrainte de clé étrangère (FK\_PRESCRIP\_CONTENIR\_CONSULTA) sur ID\_CONSULTATION référençant CONSULTATION(ID\_CONSULTATION\_)
\end{itemize}
 \\[9pt]
\end{tabular} \\
RENDEZ\_VOUS  & 
\begin{tabular}{ p{4cm} p{8cm} }
Description : & Enregistre les rendez-vous pris entre un patient et un médecin. \\ [9pt] \hline
Format de données : & 
\begin{itemize}
    \item ID\_PATIENT\_: Entier 
     \item ID\_MEDECIN\_: Entier 
     \item DATE\_RENDEZ\_VOUS: Date
\end{itemize}
\\[9pt] \hline
Type:       & 
\begin{itemize}
\item ID\_PATIENT\_ : NUMBER(38)    \item ID\_MEDECIN\_ : NUMBER(38)    \item DATE\_RENDEZ\_VOUS : DATE 
\end{itemize}
\\[9pt] \hline
Identifiant: & (ID\_PATIENT\_, ID\_MEDECIN\_) \\[9pt] \hline
Contraintes: & 
\begin{itemize}
     \item ID\_PATIENT\_   IS NOT NULL
     \item ID\_MEDECIN\_       IS NOT NULL
     \item DATE\_RENDEZ\_VOUS      IS NOT NULL
     \item Clé primaire composée (PK\_RENDEZ\_VOUS) sur (ID\_PATIENT\_, ID\_MEDECIN\_)
     \item Contrainte de clé étrangère (FK\_RENDEZ\_V\_RENDEZ\_VO\_MEDECIN) sur (ID\_MEDECIN\_) référençant MEDECIN (ID\_MEDECIN\_)
     \item Contrainte de clé étrangère ( FK\_RENDEZ\_V\_RENDEZ\_VO\_PATIENT) sur (ID\_PATIENT\_) référençant PATIENT (ID\_PATIENT\_)

\end{itemize}
 \\[9pt]
\end{tabular} \\
\end{longtblr}

%%% Description textuelle des annotations
\subsection{Description textuelle des associations}
Sont décrites ci-dessous les associations entres les différentes entités du modèle.
\subsubsection{Association "Effectuer" entre MEDECIN et CONSULTATION} 
Cette association indique que chaque consultation est effectuée par un médecin. Un médecin peut effectuer plusieurs consultations, mais une consultation est effectuée par un seul médecin à la fois.
\subsubsection{Association "Inclure" entre FACTURE et CONSULTATION} 
Cette association représente le fait qu'une facture inclut une consultation. Chaque consultation peut être incluse dans une seule facture, mais une facture peut inclure plusieurs consultations.
\subsubsection{Association "Passer" entre PATIENT et CONSULTATION} 
Cette association signifie qu'un patient passe une consultation. Chaque consultation est passée par un seul patient, mais un patient peut passer plusieurs consultations.
\subsubsection{Association "Contenir" entre CONSULTATION et EXAMEN} 
Cette association indique que chaque consultation peut contenir plusieurs examens. Chaque examen est associé à une seule consultation.
\subsubsection{Association "Recevoir" entre PATIENT et FACTURE} 
Cette association représente le fait qu'un patient peut recevoir une facture. Chaque facture est destinée à un seul patient, mais un patient peut recevoir plusieurs factures.
\subsubsection{Association "Contenir" entre CONSULTATION et PRESCRIPTION} 
Cette association signifie qu'une consultation peut contenir plusieurs prescriptions. Chaque prescription est associée à une seule consultation.
\subsubsection{Association "Rendez-vous" entre PATIENT et MEDECIN} 
Cette association indique que chaque rendez-vous est entre un patient et un médecin. Chaque rendez-vous est pris par un patient avec un médecin spécifique.

\subsection{Définition du Modèle Entité-Association MERISE}
La figure \ref{fig:entite_association_merise} présente le modèle Modèle Entité-Association MERISE.

\begin{figure}[h]
\caption{Définition du Modèle Entité-Association MERISE}
\centering
\includegraphics[width=0.9\textwidth]{images/entite_association_merise.PNG}
\label{fig:entite_association_merise}
\end{figure}

\subsection{La définition du modèle logique de Données ou schéma rélationnel}
La figure \ref{fig:modele_logique} présente le modèle Modèle Entité-Association MERISE.
\begin{figure}[h]
\caption{La définition du modèle logique de Données ou schéma rélationnel}
\centering
\includegraphics[width=0.9\textwidth]{images/modele_logique.PNG}
\label{fig:modele_logique}
\end{figure}

\subsection{Spécification des traitement avec des packages PLSQL}

\subsection{Spécification des triggers}
Voici les définitions textuelles des deux triggers :
\subsubsection{Trigger "TG\_CTRL\_RENDEZ\_VOUS\_DOUBLE"}
\begin{itemize}
    \item \textbf{Objectif} \newline 
    Empêcher la création de rendez-vous en doublon pour un même patient avec un même médecin à la même date.
   \item \textbf{Déclenchement} \newline 
    Avant l'insertion ou la mise à jour dans la table RENDEZ\_VOUS.
   \item \textbf{Action} \newline 
   \begin{enumerate}
       \item Le trigger vérifie s'il existe déjà un rendez-vous pour le nouveau patient avec le nouveau médecin à la nouvelle date spécifiée.
       \item Si un rendez-vous en doublon est trouvé, une erreur est levée pour signaler que le rendez-vous existe déjà pour ce patient avec ce médecin à cette date.
   \end{enumerate}
\end{itemize}

\subsubsection{Trigger "TG\_HISTORIQUE\_FACTURE"}
\begin{itemize}
   \item  \textbf{Objectif} \newline 
   Maintenir un historique des modifications apportées aux factures.
   \item  \textbf{Déclenchement} \newline 
   Après l'insertion, la mise à jour ou la suppression dans la table FACTURE.
   \item  \textbf{Action} \newline 
   \begin{enumerate}
       \item Si une nouvelle facture est insérée (INSERTING), les détails de la facture sont insérés dans la table HISTORIQUE\_FACTURE avec l'action 'INSERTION'.
     \item Si une facture est mise à jour et que la colonne MONTANT\_TOTAL est modifiée (UPDATING ('MONTANT\_TOTAL')), les anciennes et nouvelles valeurs du montant ainsi que la date de la modification sont insérées dans la table HISTORIQUE\_FACTURE avec l'action 'MODIFICATION'.
     \item Si une facture est supprimée (DELETING), les détails de la facture avant sa suppression sont insérés dans la table HISTORIQUE\_FACTURE avec l'action 'SUPPRESSION'. De plus, toute référence à cette facture dans la table CONSULTATION est supprimée en mettant à jour la colonne ID\_FACTURE\_ à NULL.
    \end{enumerate}
\end{itemize}
