\documentclass[12pt,a4paper]{article}
\include{thesis.permeable}

\begin{document}


% Enter the necessary information for title page here 
\faculty{Faculté des Sciences / Université Cote d'Azur}
\department{MBDS}
\module{UE3 - Immersion BD et SQL Oracle}
\coursework{Projet : Gestion d'un cabinet médical}
\coursecode{Immersion BD et SQL Oracle}
\name{
\newline Pierre Bob Charlemagne
\newline Rodely Douilly
\newline Pierre Rubens Milorme
\newline Djimy Surlin}
%\studentID{}
\convenor{Wedter Jérome}



\maketitle

\include{Content}



\newpage
\bibliography{library}
\bibliographystyle{ieeetr}


\include{appendix}
\end{document}
