\documentclass[3pt,a4paper]{article}
\include{thesis.permeable}

\begin{document}

% Enter the necessary information for title page here 
\faculty{Université Cote d'Azur / FDS}
%\department{MBDS}
\module{UE3 - Immersion BD et SQL Oracle}
\coursework{Projet : Gestion d'un cabinet médical}
\coursecode{Immersion BD et SQL Oracle}
\name{
\begin{itemize}
    \item \textbf{PIERRE} Bob Charlemagne
    \item \textbf{DOUILLY} Rodely
    \item \textbf{MILORME} Pierre Rubens
    \item \textbf{SURLIN} Djimy
\end{itemize}
% \newline \textbf{PIERRE} Bob Charlemagne
% \newline DOUILLY Rodely
% \newline MILORME Pierre Rubens
% \newline SURLIN Djimy 
}
%\studentID{}
\convenor{\textbf{WEDTER} Jérome}

\maketitle

\include{Content}

\newpage
\bibliography{library}
%\bibliographystyle{ieeetr}

\include{appendix}
\end{document}
