% This folder contains all the packages that are used 

\usepackage{graphicx} % Required for inserting images
\usepackage{styles}

\usepackage{textgreek}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{appendix}
\usepackage{tikz}
\usepackage[straightvoltages]{circuitikz}
\usepackage{siunitx}
\usepackage{hyperref}

\usepackage[french]{babel}
%\usepackage{tabularray}
\usepackage{xcolor}

\usepackage{longtable}
% \usepackage[a6paper,margin=15mm]{geometry}

\usepackage{float}
\floatplacement{figure}{H}

\usepackage{fancyhdr}
% Header & Footer Settings
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{15pt}
\lhead{}
\rhead{}
\rfoot{\thepage}
\cfoot{}

% Line Spacing
\usepackage{setspace}
\onehalfspacing
% Spacing between caption & figure
\usepackage[skip=5mm]{caption}

\usepackage{listings}
\lstset{basicstyle=\fontsize{9}{10}\selectfont\ttfamily}
\renewcommand{\lstlistingname}{Table} % Changing Listing Name
