<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D03F8E8B-60BB-465B-8689-B26D6CC073B4}" Label="" LastModificationDate="1706836595" Name="MCD_Cabinet_Medical" Objects="95" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D03F8E8B-60BB-465B-8689-B26D6CC073B4</a:ObjectID>
<a:Name>MCD_Cabinet_Medical</a:Name>
<a:Code>MCD_CABINET_MEDICAL</a:Code>
<a:CreationDate>1706800487</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706836571</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\ORA11GR1_ExtendedObject_Cluster_Index_de_cluster_hash]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>CEAD37A1-5AC8-46BB-98AF-C85CBE7A8A9C</a:ObjectID>
<a:Name>MLD_Cabinet_Medical</a:Name>
<a:Code>MLD_CABINET_MEDICAL</a:Code>
<a:CreationDate>1706827222</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706827222</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>03201BF9-7C7D-4508-A5CD-F3E200301F12</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>C3BAD6A6-AF39-4B98-9255-65349C7C25B7</a:ObjectID>
<a:Name>MLD_Cabinet_Medical</a:Name>
<a:Code>MLD_CABINET_MEDICAL</a:Code>
<a:CreationDate>1706836432</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706836432</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9FA91075-CD9C-4580-9028-C47BCEA13F23</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o5">
<a:ObjectID>5F3025ED-8354-414F-BAD4-B0BA4738E55A</a:ObjectID>
<a:Name>Extensions locales</a:Name>
<a:Code>Extensions locales</a:Code>
<a:CreationDate>1706823381</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706823427</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:LibraryID>1176FDE1-9351-11D1-AB3C-0020AF71E433</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>6B6F9EF7-EEB6-4079-9A71-D7F23BE4F3FA</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1706823381</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706823427</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o7">
<a:ObjectID>724C5582-9FA5-49BF-820A-0D96B0757A6C</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1706823381</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706823427</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o8">
<a:ObjectID>EA24734F-7196-48A5-B6E0-D3D1AFE7FD16</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1706823381</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706823427</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o9">
<a:ObjectID>A27FB056-3088-4B94-87C7-3125864F13F1</a:ObjectID>
<a:Name>EntityAttribute</a:Name>
<a:CreationDate>1706823381</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706823427</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>58D7632F-10DF-4483-B3EE-189E9B0EDA48</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1706823381</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706823427</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o11">
<a:ObjectID>F8FC6CF9-114C-4E29-B084-A5AFDE514E0A</a:ObjectID>
<a:Name>id_facture#</a:Name>
<a:CreationDate>1706823381</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706823427</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>7A395822-BFE4-4A69-836B-05E5441B84E5</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1706823381</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706823427</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o13">
<a:ObjectID>31E8F8A7-B47D-4B9D-A8D8-FEB24ACADDD6</a:ObjectID>
<a:Name>Détail</a:Name>
<a:FormTargetItem.Value>&lt;Form&gt; &lt;ExtendedAttribute Attribute=&quot;id_facture#&quot; AttributeID=&quot;{F8FC6CF9-114C-4E29-B084-A5AFDE514E0A}&quot; /&gt; &lt;/Form&gt;</a:FormTargetItem.Value>
<a:CreationDate>1706823381</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706823427</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o14">
<a:ObjectID>1DB8ED83-E582-49C0-986E-73EE786E4A1D</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1706800488</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706833738</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1706824020</a:CreationDate>
<a:ModificationDate>1706835442</a:ModificationDate>
<a:Rect>((-17400,18083), (-12517,22808))</a:Rect>
<a:ListOfPoints>((-17400,18083),(-13426,18083),(-13426,22808))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1706824024</a:CreationDate>
<a:ModificationDate>1706835442</a:ModificationDate>
<a:Rect>((516,16759), (5475,22883))</a:Rect>
<a:ListOfPoints>((5475,17933),(516,17933),(516,22883))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1706824091</a:CreationDate>
<a:ModificationDate>1706831315</a:ModificationDate>
<a:Rect>((-15900,3608), (-9985,16407))</a:Rect>
<a:ListOfPoints>((-15900,15233),(-9985,15233),(-9985,3608))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1706824096</a:CreationDate>
<a:ModificationDate>1706831315</a:ModificationDate>
<a:Rect>((549,3908), (5175,15383))</a:Rect>
<a:ListOfPoints>((5175,15383),(549,15383),(549,3908))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1706824139</a:CreationDate>
<a:ModificationDate>1706833748</a:ModificationDate>
<a:Rect>((-4461,-11977), (-2661,2407))</a:Rect>
<a:ListOfPoints>((-2699,-11977),(-2699,-5614),(-4349,-5614),(-4349,2407))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1706825278</a:CreationDate>
<a:ModificationDate>1706833748</a:ModificationDate>
<a:Rect>((3750,-14635), (13595,-13460))</a:Rect>
<a:ListOfPoints>((3750,-14635),(13595,-14635))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1706825285</a:CreationDate>
<a:ModificationDate>1706825293</a:ModificationDate>
<a:Rect>((8212,-12254), (12518,-1267))</a:Rect>
<a:ListOfPoints>((8250,-1267),(8250,-9109),(12518,-9109),(12518,-12254))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1706833666</a:CreationDate>
<a:ModificationDate>1706833666</a:ModificationDate>
<a:Rect>((-20700,799), (-9375,3199))</a:Rect>
<a:ListOfPoints>((-20700,799),(-15750,799),(-15750,3199),(-9375,3199))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1706833738</a:CreationDate>
<a:ModificationDate>1706833738</a:ModificationDate>
<a:Rect>((-21300,-11053), (-10950,1247))</a:Rect>
<a:ListOfPoints>((-21300,-11053),(-10950,-11053),(-10950,1247))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1706800680</a:CreationDate>
<a:ModificationDate>1706812423</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36975,9465), (-15517,19067))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1706800693</a:CreationDate>
<a:ModificationDate>1706812455</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36976,-2161), (-19874,4537))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1706800706</a:CreationDate>
<a:ModificationDate>1706830021</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38414,-15283), (-21075,-8159))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1706800709</a:CreationDate>
<a:ModificationDate>1706833748</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14263,-19226), (4575,-11876))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1706800836</a:CreationDate>
<a:ModificationDate>1706812443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4681,11041), (24075,20325))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1706814971</a:CreationDate>
<a:ModificationDate>1706835442</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5926,-6194), (25724,1521))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1706823950</a:CreationDate>
<a:ModificationDate>1706824104</a:ModificationDate>
<a:Rect>((-14151,20858), (1999,23857))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1706823952</a:CreationDate>
<a:ModificationDate>1706831315</a:ModificationDate>
<a:Rect>((-11626,647), (2700,4167))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1706825251</a:CreationDate>
<a:ModificationDate>1706825293</a:ModificationDate>
<a:Rect>((11516,-15286), (16836,-11767))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o14"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o5"/>
</c:DefaultExtendedModelDefinition>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>41ADC900-9735-43F7-9B74-0FB9037BEFC0</a:ObjectID>
<a:Name>Patient</a:Name>
<a:Code>PATIENT</a:Code>
<a:CreationDate>1706800680</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706824951</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>B90A6228-E5BF-4D59-83F5-615A716003A5</a:ObjectID>
<a:Name>pk_id_patient</a:Name>
<a:Code>PK_ID_PATIENT</a:Code>
<a:CreationDate>1706824879</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706825001</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>E29853C9-129C-4EA1-A1DE-FD158FBA103E</a:ObjectID>
<a:CreationDate>1706800926</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706824951</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>908094EE-C6AE-4C75-BF02-FD8F1417BFDC</a:ObjectID>
<a:CreationDate>1706800926</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706801435</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>DFC13A03-8B85-4A48-B8D5-B2C34844DE5E</a:ObjectID>
<a:CreationDate>1706800926</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706801435</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>EC32E823-007B-4E58-B6AB-026CC7820AEB</a:ObjectID>
<a:CreationDate>1706800926</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706801381</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4E478AF3-5B00-4DFF-9B6D-B48B516C50A4</a:ObjectID>
<a:CreationDate>1706800926</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706801381</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>892C5CF7-3B66-48C0-81DF-91995180655F</a:ObjectID>
<a:CreationDate>1706800926</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706801435</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>607AAC4F-95BD-4DB0-8A1A-E2238A2AF5C5</a:ObjectID>
<a:Name>Prescription</a:Name>
<a:Code>PRESCRIPTION</a:Code>
<a:CreationDate>1706800693</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706829796</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>39926E45-32D2-40E4-8093-392864F37DD8</a:ObjectID>
<a:Name>pk_id_prescription</a:Name>
<a:Code>PK_ID_PRESCRIPTION</a:Code>
<a:CreationDate>1706803696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706822236</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>61B8FCE6-BAC0-4796-BCB4-FAEE2C3613D5</a:ObjectID>
<a:CreationDate>1706803696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706803911</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>48CD571B-E90A-4DF0-8740-829CDB631FA7</a:ObjectID>
<a:CreationDate>1706803696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706803911</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9B5A2857-7CA7-43E6-BD7E-1D141F4CD273</a:ObjectID>
<a:CreationDate>1706803696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706813542</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>1C42597C-DAB2-4D17-AA96-CA41F36EA3EF</a:ObjectID>
<a:Name>Examen</a:Name>
<a:Code>EXAMEN</a:Code>
<a:CreationDate>1706800706</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706836181</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>463D6C6A-A527-4009-80BE-72D2AD114CE5</a:ObjectID>
<a:Name>pk_id_examen</a:Name>
<a:Code>PK_ID_EXAMEN</a:Code>
<a:CreationDate>1706808403</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706822255</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>A0FD9B91-6FC2-424F-9897-3E8491006DF3</a:ObjectID>
<a:CreationDate>1706808403</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706812317</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>186E3A32-2DDE-411D-AC1D-5F3622A6D3C2</a:ObjectID>
<a:CreationDate>1706808403</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706812317</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>ADEDE16F-670C-42F5-A955-3FAB49DCD45F</a:ObjectID>
<a:CreationDate>1706808403</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706812317</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>CB88A81E-F6C8-4701-BFCD-D2BA38B955CA</a:ObjectID>
<a:Name>Facture</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1706800709</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706836382</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>CBBE1320-1A76-4550-B583-92C7239AAF65</a:ObjectID>
<a:Name>pk_id_facture</a:Name>
<a:Code>PK_ID_FACTURE</a:Code>
<a:CreationDate>1706812497</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706825340</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>8B0D4F13-5637-4A3D-AF96-BA0B3FE636E5</a:ObjectID>
<a:CreationDate>1706812497</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706812679</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C55296EA-E325-4996-9E16-2B1F1123721D</a:ObjectID>
<a:CreationDate>1706812497</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706812679</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D8D0F712-2C16-4EFC-B282-45867B64F656</a:ObjectID>
<a:CreationDate>1706812497</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706812679</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>BC8931C9-3072-4942-B99B-CA5B8CE8496A</a:ObjectID>
<a:Name>Medecin</a:Name>
<a:Code>MEDECIN</a:Code>
<a:CreationDate>1706800836</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706802490</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>1B474A80-18B4-42CF-8737-4B66AAA4053F</a:ObjectID>
<a:Name>pk_id_medecin</a:Name>
<a:Code>PK_ID_MEDECIN</a:Code>
<a:CreationDate>1706801696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706822323</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>38130B66-2F5F-4A39-9798-E04DC08CB002</a:ObjectID>
<a:CreationDate>1706801696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706802490</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C06062A7-F1E9-4AF9-9C80-8E18655D5CBD</a:ObjectID>
<a:CreationDate>1706801696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706802490</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>337A4527-444A-4568-A81A-8F2A164A80EA</a:ObjectID>
<a:CreationDate>1706801696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706802490</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>33DD8A4E-5D25-4806-99AC-AD0A7C31F2C9</a:ObjectID>
<a:CreationDate>1706801696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706802490</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>BB51DF04-4656-436A-B939-F6EC9928898F</a:ObjectID>
<a:CreationDate>1706801696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706802490</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>FDEB602E-2A2C-4A89-ACC4-C84A1AF71DAB</a:ObjectID>
<a:CreationDate>1706801696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706802490</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>087793DC-2BBF-417B-8731-DA5959160512</a:ObjectID>
<a:Name>Paiement</a:Name>
<a:Code>PAIEMENT</a:Code>
<a:CreationDate>1706814971</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706836396</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>35DAC88F-7EEF-4C4F-9E2D-44CAB9BE66A7</a:ObjectID>
<a:Name>pk_id_paiement</a:Name>
<a:Code>PK_ID_PAIEMENT</a:Code>
<a:CreationDate>1706814989</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706825355</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>EE97C0C6-FC7E-4AFD-9D28-66E72516BF85</a:ObjectID>
<a:CreationDate>1706814989</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706815041</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>34A67906-122B-47AC-B14C-D223C4586B79</a:ObjectID>
<a:CreationDate>1706815064</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706815165</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>B9B589A5-C3E8-4CBF-9BBD-9BE0CBBC94E1</a:ObjectID>
<a:CreationDate>1706815064</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706815165</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>65B49CA6-0094-41D4-8ADA-4F2BB998E570</a:ObjectID>
<a:CreationDate>1706815064</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706815165</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>80471185-FE99-4A6A-A541-2761B82818B4</a:ObjectID>
<a:CreationDate>1706815064</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706815165</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o53">
<a:ObjectID>FDEBBF02-F12D-4B04-B891-5DA397D4D867</a:ObjectID>
<a:Name>Id_Patient#</a:Name>
<a:Code>ID_PATIENT_</a:Code>
<a:CreationDate>1706800926</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706814485</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>B6710503-5656-482E-9BCC-DF27DE6DD702</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1706800926</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706802490</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>6BB71B49-C0E9-47FF-A3B7-9B8CA8157A94</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1706800926</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706802490</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>40AAC711-2873-415D-A286-EBAA44BA8ADA</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1706800926</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706801381</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>ADAB0AA1-76EE-426C-8D66-B94B87544F21</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1706800926</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706802490</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>9082910F-9836-4A11-A345-CDAE824092AE</a:ObjectID>
<a:Name>Date_naissaince</a:Name>
<a:Code>DATE_NAISSAINCE</a:Code>
<a:CreationDate>1706800926</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706801381</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>40B43299-C564-4343-AD3A-9BCC345D31CB</a:ObjectID>
<a:Name>Id_Medecin#</a:Name>
<a:Code>ID_MEDECIN_</a:Code>
<a:CreationDate>1706801696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706814504</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>6E5E9256-ED0F-435E-AF6B-1F6FBB1F31F4</a:ObjectID>
<a:Name>Specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1706801696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706802490</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>D2AFBB8B-5B15-4C4C-912B-C1BC971E589F</a:ObjectID>
<a:Name>Telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1706801696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706802490</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>9DB12361-5018-483E-AF4A-0BD035D438FB</a:ObjectID>
<a:Name>Id_Rendez_Vous#</a:Name>
<a:Code>ID_RENDEZ_VOUS_</a:Code>
<a:CreationDate>1706802558</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706814536</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>1C237F20-1BD0-41AC-8E30-9C2E785A20D2</a:ObjectID>
<a:Name>Date_Rendez_Vous</a:Name>
<a:Code>DATE_RENDEZ_VOUS</a:Code>
<a:CreationDate>1706803569</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706828733</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>B8D4E1CD-1FE2-4B5D-922D-3E893DD54FF3</a:ObjectID>
<a:Name>Id_Prescription#</a:Name>
<a:Code>ID_PRESCRIPTION_</a:Code>
<a:CreationDate>1706803696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706814472</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>1AA4FE98-1B18-43C7-A170-4AE13B9A547D</a:ObjectID>
<a:Name>Id_Consultation#</a:Name>
<a:Code>ID_CONSULTATION_</a:Code>
<a:CreationDate>1706803696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706825185</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>6A1465BC-AD70-4576-B42C-43502834E101</a:ObjectID>
<a:Name>Details_Prescription</a:Name>
<a:Code>DETAILS_PRESCRIPTION</a:Code>
<a:CreationDate>1706803696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706803911</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>1FE73C4F-BE00-4784-9DAA-A4994DB2305D</a:ObjectID>
<a:Name>Date_Prescription</a:Name>
<a:Code>DATE_PRESCRIPTION</a:Code>
<a:CreationDate>1706803696</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706813542</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>6D9D75DE-4E80-4581-B09D-860515202498</a:ObjectID>
<a:Name>Date_Consultation</a:Name>
<a:Code>DATE_CONSULTATION</a:Code>
<a:CreationDate>1706806326</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706829884</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>73CEE660-A8CA-48FB-B939-B3FD21D91F2F</a:ObjectID>
<a:Name>Id_Examen#</a:Name>
<a:Code>ID_EXAMEN_</a:Code>
<a:CreationDate>1706808403</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706814453</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>2B61B548-524D-4179-89F2-D3E8C1477382</a:ObjectID>
<a:Name>Details_Examen</a:Name>
<a:Code>DETAILS_EXAMEN</a:Code>
<a:CreationDate>1706808403</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706812317</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>31DD9D9B-0B04-4E38-B7EA-3522809973F1</a:ObjectID>
<a:Name>Date_Examen</a:Name>
<a:Code>DATE_EXAMEN</a:Code>
<a:CreationDate>1706808403</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706812317</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>19343B22-0703-499C-ABFD-ACECB2CE27AB</a:ObjectID>
<a:Name>Id_Facture#</a:Name>
<a:Code>ID_FACTURE_</a:Code>
<a:CreationDate>1706812497</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706814345</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>013CFAC6-F651-415D-97AF-25E6F9D821B6</a:ObjectID>
<a:Name>Montant_Total</a:Name>
<a:Code>MONTANT_TOTAL</a:Code>
<a:CreationDate>1706812497</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706812679</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>N15,2</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>787868B8-C25F-4784-BA08-CEDFF55588CA</a:ObjectID>
<a:Name>Date_Facture</a:Name>
<a:Code>DATE_FACTURE</a:Code>
<a:CreationDate>1706812497</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706812679</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>9AECABE2-4D68-4B54-9644-75329ADC7E57</a:ObjectID>
<a:Name>Id_Paiement#</a:Name>
<a:Code>ID_PAIEMENT_</a:Code>
<a:CreationDate>1706813090</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706815041</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>5763AA4F-792A-4976-B00F-CCC272F6992C</a:ObjectID>
<a:Name>Versement</a:Name>
<a:Code>VERSEMENT</a:Code>
<a:CreationDate>1706813305</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706815165</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>N15,2</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>DF806CEB-E293-41A1-A632-DC2E671E0874</a:ObjectID>
<a:Name>Balance</a:Name>
<a:Code>BALANCE</a:Code>
<a:CreationDate>1706813305</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706815165</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>N15,2</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>92429A1F-9064-4609-861E-FE18E6B5A86B</a:ObjectID>
<a:Name>Date_Paiement</a:Name>
<a:Code>DATE_PAIEMENT</a:Code>
<a:CreationDate>1706813305</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706815165</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>6ADE6F80-DBBB-4108-8AA9-B8D55CF90056</a:ObjectID>
<a:Name>Mode_Paiement</a:Name>
<a:Code>MODE_PAIEMENT</a:Code>
<a:CreationDate>1706813305</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706815165</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>633D1A30-5F44-4ACE-A34E-B2AC4E726BED</a:ObjectID>
<a:Name>Id_Facture#</a:Name>
<a:Code>ID_FACTURE</a:Code>
<a:CreationDate>1706814989</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706825219</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o48">
<a:ObjectID>1A010FF9-EC86-41F1-951C-44DE99F9205D</a:ObjectID>
<a:Name>Rendez_Vous</a:Name>
<a:Code>RENDEZ_VOUS</a:Code>
<a:CreationDate>1706823950</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706828733</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o111">
<a:ObjectID>1A61C16C-FF7B-4B33-9EFD-F186D659053E</a:ObjectID>
<a:CreationDate>1706828683</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706828733</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>5CB1862F-ECDF-4BBA-A1E7-4C9DAAE80881</a:ObjectID>
<a:Name>Consulter</a:Name>
<a:Code>CONSULTER</a:Code>
<a:CreationDate>1706823952</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706836181</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o112">
<a:ObjectID>F40B5F19-5260-4716-83FE-22279ACF2C1B</a:ObjectID>
<a:CreationDate>1706829829</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706829892</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>C414E72E-71AF-46F8-841A-95194B3931EA</a:ObjectID>
<a:Name>Effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1706825251</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706836396</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o18">
<a:ObjectID>3409E48A-552B-4ECA-8119-40811691CF74</a:ObjectID>
<a:CreationDate>1706824020</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706824020</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>B925111E-B9A4-4283-907F-925297D165BE</a:ObjectID>
<a:CreationDate>1706824024</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706824024</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>A1916EB5-3261-4B1B-B04F-011370B9F2B9</a:ObjectID>
<a:CreationDate>1706824091</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706824091</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>15BAFFF6-13C6-488A-9BBE-E194DF262663</a:ObjectID>
<a:CreationDate>1706824096</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706824096</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>70C77923-C213-47B4-8168-392BF32D8353</a:ObjectID>
<a:CreationDate>1706824139</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706826777</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>48044631-BBB5-4630-A2DA-099ECB822624</a:ObjectID>
<a:CreationDate>1706825278</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706836382</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>FEBC5FDB-17F7-4631-9403-BF5E5EA4195F</a:ObjectID>
<a:CreationDate>1706825285</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706836396</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>BC88B982-37D3-45A7-A950-AB8BFD8B09A4</a:ObjectID>
<a:CreationDate>1706833666</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706833666</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>3D984AA0-8D62-4F19-AFAF-148C1C1E4584</a:ObjectID>
<a:CreationDate>1706833738</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706836181</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>55573EEA-2103-4CB7-995D-A34A373F24DA</a:ObjectID>
<a:Name>MLD_Cabinet_Medical</a:Name>
<a:Code>MLD_CABINET_MEDICAL</a:Code>
<a:CreationDate>1706827222</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706830503</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:TargetModelURL>file:///C|/Users/pbobc/Documents/MLD_Cabinet_Medical.mld</a:TargetModelURL>
<a:TargetModelID>03201BF9-7C7D-4508-A5CD-F3E200301F12</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o114">
<a:ObjectID>EDA7BE89-C04D-4393-9299-6D327E83D86C</a:ObjectID>
<a:Name>MLD_Cabinet_Medical</a:Name>
<a:Code>MLD_CABINET_MEDICAL</a:Code>
<a:CreationDate>1706836432</a:CreationDate>
<a:Creator>pbobc</a:Creator>
<a:ModificationDate>1706836595</a:ModificationDate>
<a:Modifier>pbobc</a:Modifier>
<a:TargetModelURL>file:///C|/Users/pbobc/Documents/MLD_Cabinet_Medical.mld</a:TargetModelURL>
<a:TargetModelID>9FA91075-CD9C-4580-9028-C47BCEA13F23</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>